# ensure NODE_ENV default is set
NODE_ENV=development

# sveltekit
ENCRYPTION_SALT=0378060021b2b6f49466d78c24420d000efadbfe783
ENCRYPTION_SECRET=0b3ab3-90db0-c64c43-49d9a7-a381697-d3e-df96

# owner
PUBLIC_OWNER_SLUG=dan
PUBLIC_OWNER_USERNAME=Dan