# ensure NODE_ENV default is set
NODE_ENV=development

# sveltekit
ENCRYPTION_SALT=__LONG_SECURE_STRING__________________________
ENCRYPTION_SECRET=__LONG_SECURE_STRING________________________

# owner
PUBLIC_OWNER_SLUG=dan
PUBLIC_OWNER_USERNAME=Dan

# Youtube data API v3
PUBLIC_YOUTUBE_DATA_API_KEY=__YOUR_KEY________________________