# ensure NODE_ENV default is set
NODE_ENV=development

# basic
PUBLIC_BASE_URL=https://di.fly.dev

# owner
PUBLIC_OWNER_SLUG=dan
PUBLIC_OWNER_USERNAME=Dan

# encryption
ENCRYPTION_SALT=__LONG_SECURE_STRING__________________________
ENCRYPTION_SECRET=__LONG_SECURE_STRING________________________

# youtube data API v3
PUBLIC_YOUTUBE_DATA_API_KEY=__YOUR_KEY________________________

# telegram
TELEGRAM_BOT_TOKEN=__YOUR_TOKEN_______________________________
TELEGRAM_CHAT_ID=__GROUP_CHAT_ID______________________________