# ensure NODE_ENV default is set
NODE_ENV=development

# sveltekit
ENCRYPTION_SALT=0378060021b2b6f49466d78c24420d000efadbfe783
ENCRYPTION_SECRET=0b3ab3-90db0-c64c43-49d9a7-a381697-d3e-df96

# docker-compose
PG_DB=damnint
PG_PASSWORD=damnint
PG_PORT=5555
PG_USER=damnint

# prisma
PG_SCHEMA=${NODE_ENV}
PG_URL=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}?schema=${PG_SCHEMA}&connection_limit=1
PG_URL2=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}?schema=${PG_SCHEMA}2&connection_limit=1

# owner
PUBLIC_OWNER_SLUG=dan
PUBLIC_OWNER_USERNAME=Dan